// A simple open field — no walls, parties at opposite ends.
// Good for ranged-vs-melee scenarios and pure-melee tests alike.
name: Open Field
description: A flat 30x10 stretch of grass. No cover, no obstacles.
---
..............................
..............................
..............................
..............................
1............................A
..............................
..............................
..............................
..............................
..............................
